<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Brazil: Access to Education</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.css' rel='stylesheet' />
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css' type='text/css' />
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js'></script>
    <style>
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0; bottom: 0; width: 100%; }
        .mapboxgl-ctrl-geocoder {
            position: absolute;
            bottom: 110px;
            right: 50px;
            z-index: 1;
        }
        .map-overlay {
            position: absolute;
            top: 10px; /* Adjust as needed */
            left: 10px; /* Adjust as needed */
            z-index: 1; /* Ensure it's above the map */
            display: flex;
            /*background: rgba(255,255,255,0.8); /* Semi-transparent white background */
            padding: 10px;
            /*border-radius: 5px;
            /*box-shadow: 0 2px 4px rgba(0,0,0,0.3); /* Optional: adds shadow for better visibility */
            position: relative;
            
        }
        .map-thumbnail {
            margin-right: 5px; /* Space between thumbnails */
            cursor: pointer;
            position: relative;
        }
        .map-thumbnail img {
            width: 180px; /* Thumbnail width, adjust as needed */
            aspect-ratio: 5/4;
            border: 1px solid #ccc; /* Optional border for visibility */
            object-fit: cover;
            transition: filter 0.3s; /* Smooth transition for grayscale effect */
            
        }

        .map-thumbnail .map-name {
            position: absolute;
            top: 50%; /* Position the top edge of the text block at the center */
            left: 0;
            right: 0;
            transform: translateY(-50%); /* Shift the text block up by half its height to center */
            display: flex;
            flex-direction: column;
            align-items: center; /* Center horizontally */
            justify-content: center; /* Center vertically for flex columns */
            text-align: center; /* Ensure multi-line text is centered */
            font-size: 1em; /* Adjust font size as needed */
            padding: 0 10px; /* Add some padding inside the overlay box */
            box-sizing: border-box; /* Ensure padding doesn't increase the size of the box */
            opacity: 0; /* Start with an invisible overlay */
            transition: opacity 0.3s; /* Smooth transition for the overlay */
            line-height: 1.2em; /* Adjust line height as needed for better readability */
        }

        .map-thumbnail:hover .map-name {
            opacity: 1; /* Fully visible on hover */
        }

        .map-thumbnail:hover img {
            filter: grayscale(100%); /* Gray out the image */
        }   

    </style>

</head>
<body>
    <div id='map'></div>
    <div class="map-overlay">
        <div id="mapA" class="map-thumbnail">
            <img src="images/Access.png" alt="Access Map Preview">
            <div class="map-name">Access</div>
        </div>
        <div id="mapQ" class="map-thumbnail">
            <img src="images/Quality.png" alt="Quality Map Preview">
            <div class="map-name">Quality</div>
        </div>
        <div id="mapH" class="map-thumbnail">
            <img src="images/Quality-adjusted Access.png" alt="Quality Adjusted Access Map Preview">
            <div class="map-name">Quality Adjusted Access</div>
        </div>
    </div>
    <div id="legend" style="position: absolute; bottom: 70px; right: 60px; padding: 5px; background: white; box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); border-radius: 3px;">
        <div style="height: 20px; width: 230px;"></div>
        <p style="position: absolute; top: 40px; left: 47px; background: white; padding: 2px 5px; margin: 0; transform: translateX(-100%); border-radius: 3px">Scarce</p>
        <p style="position: absolute; top: 40px; right: -61px; background: white; padding: 2px 5px; margin: 0; transform: translateX(-100%); border-radius: 3px">Adequate</p>
    </div>

<script src="../config/config.js"></script> 
<script src="../map/map.js"></script> 
</body>
</html>